<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EmployeeDAL">
      <HintPath>..\EmployeeDAL\bin\Debug\netcoreapp3.1\EmployeeDAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
