# employeePOC

./: Dockerfile  EmployeeCoreApp.sln  README.md  azure-pipelines-1.yml
.github/workflows/: github-action.yml
EmployeeBAL/: BusinessAccessLayer.cs  EmployeeBAL.csproj  EmployeeBAL.sln
EmployeeBAL/Model/: Employee.cs
EmployeeCoreApp/: Dockerfile  EmployeeCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeCoreApp/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeCoreApp/Models/: Employee.cs  EmployeeTeam.cs  ErrorViewModel.cs
EmployeeCoreApp/Properties/: launchSettings.json
EmployeeCoreApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EmployeeCoreApp/Views/: _ViewImports.cshtml
EmployeeCoreApp/Views/Employee/: Employees.cshtml  _AddEditEmployee.cshtml
EmployeeCoreApp/Views/Shared/: _Layout.cshtml
EmployeeDAL/: DataAccessLayer.cs  EmployeeDAL.csproj  EmployeeDAL.sln
