<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9cb4cb07-72f7-49a6-9997-f71505472fd3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmployeeBAL">
      <HintPath>..\EmployeeBAL\bin\Debug\netcoreapp3.1\EmployeeBAL.dll</HintPath>
    </Reference>
    <Reference Include="EmployeeDAL">
      <HintPath>..\EmployeeDAL\bin\Debug\netcoreapp3.1\EmployeeDAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
